<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .carousel-item {
        height: 43rem;
      }
      .nav-link.active {
        color: #0bf100 !important;
      }

      .nav-link:hover {
        color: #0cff00 !important;
      }
      .navbar-toggler {
        color: #0cff00;
        border-color: #0cff00;
      }
      * {
        margin: 0;
        padding: 0;
      }
    </style>
    <title>About</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid">
        <img class="logo" src="logoo.png" alt="" width="110" height="45" />

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/mini-project/"
                style="color: white; font-weight: 700; font-size: 15px"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/mini-project/about.html"
                style="color: white; font-weight: 700; font-size: 15px"
                >ABOUT</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/mini-project/services.html"
                style="color: white; font-weight: 700; font-size: 15px"
                >SERVICES</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/mini-project/contact.html"
                style="color: white; font-weight: 700; font-size: 15px"
                >CONTACT US</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-white">
      <div class="col-lg col-md-12 col-12 p-3">
        <img src="aboutt.jpg" alt="" style="width: 100%" />
      </div>
    </div>
    <div class="container" style="height: 10px"></div>
    <div class="container my-5" style="height: 100px">
      <div
        class="col-lg-6 col-md-12 col-12 p-3"
        style="
          color: #0cff00;
          font-size: 70px;
          font-weight: lighter;
          margin-top: 20px;
          background-color: black;
        "
      >
        WHAT WE DO
      </div>
    </div>

    <div class="container" style="height: 250px">
      <div
        class="col-lg-5 col-md-12 col-12 p-3 mb-5"
        style="color: black; font-size: 20px"
      >
        From products to web and beyond, we're aiming to improve the total
        customer experience. Our expertise in design,and strategy enables us to
        help our clients outpace their competitors. We evolve and adapt with the
        constantly changing digital landscape, simplifying complex
        concepts,while crafting journeys that delight audiences and deliver
        business results.
      </div>
    </div>

    <div class="container" style="height: 70px"></div>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-12 col-12">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="true"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="sm.jpg" class="img-fluid" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="di.jpg" class="img-fluid" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="cc.jpg" class="img-fluid" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="tw.jpg" class="img-fluid" alt="..." />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-end">
        <div
          class="col-lg-6 col-md-12 col-12 p-3 text-end"
          style="
            color: #0cff00;
            font-size: 70px;
            font-weight: lighter;
            background-color: black;
          "
        >
          OUR TEAM
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 col-md-12 col-12 p-3 mb-5">
          <img src="fam4.jpg" alt="" style="width: 100%" />
        </div>
        <div
          class="col-lg-5 col-md-12 col-12 p-3 mb-5 text-end"
          style="color: black; font-size: 20px"
        >
          We are a band of design geeks, beat junkies, and problem solvers who
          genuinely like each other. Driven by bold ideas and diverse
          perspectives. Craft, service, and efficiency drive us forward and we
          see our team as a place for our shared values to collide. When we're
          not whiteboarding, we're checking out live shows, exploring our
          natural habitat, or spending time with our families.
        </div>
      </div>
    </div>

    <footer class="text-center text-lg-start text-white bg-black">
      <hr class="my-3" />

      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <div class="col-md-7 col-lg-7 text-center text-md-start">
            <div class="p-3">
              © 2022 PHILCREATIONS | All Rights Reserved | Terms & Conditions |
              Privacy Policy
            </div>
          </div>

          <div class="col-md-4 col-lg-5 ml-lg-0 text-center text-md-end">
            <a href="https://www.facebook.com/">
              <img
                src="Artboard 2.png"
                alt=""
                style="max-width: 50px; margin-left: 10px; margin-top: 0"
            /></a>

            <a href="https://twitter.com/">
              <img
                src="Artboard 7.png"
                alt=""
                style="max-width: 50px; margin-top: 0; margin-left: 20px"
            /></a>

            <a
              href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2F%3F__coig_login%3D1"
            >
              <img
                src="Artboard 11.png"
                alt=""
                style="max-width: 50px; margin-top: 0; margin-left: 20px"
            /></a>

            <a href="https://www.pinterest.ph/">
              <img
                src="Artboard 3.png"
                alt=""
                style="
                  max-width: 50px;
                  margin-right: 30px;
                  margin-top: 0;
                  margin-left: 20px;
                "
            /></a>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
