<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        background-color: #000000;
      }

      h1 {
        color: white;
        font-size: larger;
        font-weight: bold;
        margin-top: 13px;
      }
      p {
        color: #a9a9a9;
        margin: 0;
      }
      .nav-link.active {
        color: #0bf100 !important;
      }

      .nav-link:hover {
        color: #0cff00 !important;
      }
      .navbar-toggler {
        color: #0cff00;
        border-color: #0cff00;
      }
    </style>
    <title>Contact Us</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid">
        <img class="logo" src="logoo.png" alt="" width="110" height="45" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/mini-project/"
                style="color: white; font-weight: 700; font-size: 15px"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/mini-project/about.html"
                style="color: white; font-weight: 700; font-size: 15px"
                >ABOUT</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/mini-project/services.html"
                style="color: white; font-weight: 700; font-size: 15px"
                >SERVICES</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/mini-project/contact.html"
                style="color: white; font-weight: 700; font-size: 15px"
                >CONTACT US</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="col-lg-12 col-md-12 col-12">
      <img src="keyboard.jpg" alt="" style="width: 100%" />
    </div>
    <div class="container">
      <div
        class="col-lg-4 col-md-12 col-12"
        style="color: white; font-size: 50px; font-weight: bold"
      >
        Let's Talk
      </div>
    </div>
    <div class="container">
      <div
        class="col-lg-8 col-md-12 col-12"
        style="color: white; font-size: 25px"
      >
        Tells us a little bit about your project and we'll be in touch soon.
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-12 form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
            style="
              background-color: black;
              border: none;
              color: white;
              border-bottom: 2px solid white;
            "
          />
          <label for="floatingInput" style="color: white">Name</label>
        </div>
        <div class="col-lg-6 col-md-12 col-12 form-floating">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            placeholder="name"
            style="
              background-color: black;
              border: none;
              color: white;
              border-bottom: 2px solid white;
            "
          />
          <label for="floatingInput" style="color: white">Company</label>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-12 form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
            style="
              background-color: black;
              border: none;
              color: white;
              border-bottom: 2px solid white;
            "
          />
          <label for="floatingInput" style="color: white">Email address</label>
        </div>
        <div class="col-lg-6 col-md-12 col-12 form-floating">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            placeholder="Project Type"
            style="
              background-color: black;
              border: none;
              color: white;
              border-bottom: 2px solid white;
            "
          />
          <label for="floatingInput" style="color: white">Project Type</label>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-12 form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="$1,000"
            style="
              background-color: black;
              border: none;
              color: white;
              border-bottom: 2px solid white;
            "
          />
          <label for="floatingInput" style="color: white">Budget</label>
        </div>

        <div class="col-lg-6 col-md-12 col-12 form-floating">
          <input
            type="password"
            class="form-control"
            id="floatingInput"
            placeholder="Timeline"
            style="
              background-color: black;
              border: none;
              color: white;
              border-bottom: 2px solid white;
            "
          />
          <label for="floatingInput" style="color: white">Timeline</label>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col col-md-12 col-12 form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="description"
            style="
              background-color: black;
              border: none;
              color: white;
              border-bottom: 2px solid white;
            "
          />
          <label for="floatingInput" style="color: white">Description</label>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4 col-md-12 col-6 p-3">
          <h1>philcreationss@gmail.com</h1>
          <p>257, Katipunan Street</p>
          <p>Labangon, Cebu City, 6000 Cebu</p>
          <p>+63 930 295 5065</p>
        </div>
        <div class="col-lg-4 col-md-12 col-6 text-center p-5">
          <button
            type="button"
            class="btn btn-primary btn-lg"
            style="
              color: black;
              background-color: white;
              border: none;
              padding: 30px 50px;
              font-weight: bold;
            "
          >
            SUBMIT
          </button>
        </div>
      </div>
    </div>

    <footer class="text-center text-lg-start text-white">
      <hr class="my-3" />

      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <div class="col-md-7 col-lg-7 text-center text-md-start">
            <div class="p-3">
              © 2022 PHILCREATIONS | All Rights Reserved | Terms & Conditions |
              Privacy Policy
            </div>
          </div>

          <div class="col-md-4 col-lg-5 ml-lg-0 text-center text-md-end">
            <a href="https://www.facebook.com/">
              <img
                src="Artboard 2.png"
                alt=""
                style="max-width: 50px; margin-left: 10px; margin-top: 0"
            /></a>

            <a href="https://twitter.com/">
              <img
                src="Artboard 7.png"
                alt=""
                style="max-width: 50px; margin-top: 0; margin-left: 20px"
            /></a>

            <a
              href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2F%3F__coig_login%3D1"
            >
              <img
                src="Artboard 11.png"
                alt=""
                style="max-width: 50px; margin-top: 0; margin-left: 20px"
            /></a>

            <a href="https://www.pinterest.ph/">
              <img
                src="Artboard 3.png"
                alt=""
                style="
                  max-width: 50px;
                  margin-right: 30px;
                  margin-top: 0;
                  margin-left: 20px;
                "
            /></a>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
