<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        background-color: #000000;
      }
  
      .team {
        color: black;
        text-align: right;
        margin-top: 70px;
        margin-right: 150px;
      }
      .nav-link.active {
        color: #0bf100 !important;
      }

      .nav-link:hover {
        color: #0cff00 !important;
      }
      .navbar-toggler {
        color: #0cff00;
        border-color: #0cff00;
      }
    </style>
    <title>Home</title>
  </head>
  <body>
   

    <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid">
        <img
            class="logo"
            src="logoo.png"
            alt=""
            width="110"
            height="45"
          />
        
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/mini-project/"
                style="color: white; font-weight: 700; font-size: 15px"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/mini-project/about.html"
                style="color: white; font-weight: 700; font-size: 15px"
                >ABOUT</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/mini-project/services.html"
                style="color: white; font-weight: 700; font-size: 15px"
                >SERVICES</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/mini-project/contact.html"
                style="color: white; font-weight: 700; font-size: 15px"
                >CONTACT US</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container-fluid bg-black">
      <div class="row justify-content-between">
        <div
          class="col-lg-4 col-md-12 col-12 bg-black p-5"
          style="font-size: 70px; font-weight: bold; color: white"
        >
          "GOOD<br />
          DESIGN<br />
          IS GOOD<br />
          BUSINESS."<br />
          <h3 style="font-weight: light">- Thomas Watsons</h3>
        </div>
        <div class="col-lg-8 col-md-12 col-12 bg-black m-0 text-center">
          <img src="home4.jpg" alt="" style="width: 90%" />
        </div>

        <div class="container-fluid p-3 my-5 bg-white">
          <div class="row p-5">
            <div
              class="col-lg-5 col-md-12 col-12 p-5 bg-black"
              style="
                font-size: 33px;
                font-weight: bold;
                color: white;
              "
            >
              PhilCreationss crafts simple and elegant design solutions, marrying
              form and function to create valuable connections between business and
              people.<br />
              <br />
              <BR />
              "CREATE UNTIL YOU MAKE IT"
            </div>
    
            <div class="col-lg-7 col-md-12 col-12 bg-white">
              <div class="container text-center">
                <div class="row justify-content-end">
                  <div class="col-lg-4 col-md-12 col-12 p-2 bg-white">
                    <img src="team1.jpg" alt="" style="width: 100%" />
                  </div>
                </div>
                <div class="row justify-content-center">
                  <div class="col-lg-4 col-md-12 col-12 p-2 bg-white">
                    <img src="team2.jpg" alt="" style="width: 100%" />
                  </div>
                </div>
    
                <div class="row justify-content-between">
                  <div class="col-lg-4 col-md-12 col-12 p-2 bg-white">
                    <img src="team3.jpg" alt="" style="width: 100%" />
                  </div>
                  <div class="col-lg-4 col-md-12 col-12 p-2 bg-white">
                    <img src="team4.jpg" alt="" style="width: 100%" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    


    <div class="container-fluid p-5 text-white text-center">
      <div>
        <h2 style="font-size: 50px; margin-bottom: -150px">REVIEWS</h2>
      </div>
    </div>

    <div class="container p-5">
      <div class="d-flex justify-content-center p-5">
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card h-99" style="background-color: #077c01">
              <img
                src="review1.jpg"
                class="img-responsive"
                alt="..."
                style="
                  opacity: 0.3;
                  height: 500px;
                  width: 290px;
                  margin-left: 0;
                "
              />
              <div class="card-img-overlay">
                <p
                  class="card-text"
                  style="
                    text-align: center;
                    margin-top: 90px;
                    color: white;
                    font-size: 16px;
                  "
                >
                The team represents among the highest levels of customer service I have experienced. Information was accurate, responses to queries were turned around very fast. Answers were clear and where necessary detailed enough for us to make informed decisions quickly, minimising the end to end time to process complex transactions among a number of parties.
                </p>
                <a
                  href="https://en.wikipedia.org/wiki/Lorem_ipsum"
                  class="btn btn-primary"
                  style="
                    background-color: black;
                    color: white;
                    border: none;
                    padding: 10px 40px;
                    font-weight: bold;
                    font-size: 15px;
                    margin-left: 48px;
                    margin-top: 40px;
                  "
                  >Read more</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-99" style="background-color: #077c01">
              <img
                src="review2.jpg"
                class="img-responsive"
                alt="..."
                style="
                  opacity: 0.3;
                  height: 500px;
                  width: 290px;
                  margin-left: 0;
                "
              />
              <div class="card-img-overlay">
                <p
                  class="card-text"
                  style="
                    text-align: center;
                    margin-top: 90px;
                    color: white;
                    font-size: 16px;
                  "
                >
                The team represents among the highest levels of customer service I have experienced. Information was accurate, responses to queries were turned around very fast. Answers were clear and where necessary detailed enough for us to make informed decisions quickly, minimising the end to end time to process complex transactions among a number of parties.


                </p>
                <a
                  href="https://en.wikipedia.org/wiki/Lorem_ipsum"
                  class="btn btn-primary"
                  style="
                    background-color: black;
                    color: white;
                    border: none;
                    padding: 10px 40px;
                    font-weight: bold;
                    font-size: 15px;
                    margin-left: 48px;
                    margin-top: 40px;
                  "
                  >Read more</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-99" style="background-color: #077c01">
              <img
                src="review3.jpg"
                class="img-responsive"
                alt="..."
                style="
                  opacity: 0.3;
                  height: 500px;
                  width: 290px;
                  margin-left: 0;
                "
              />
              <div class="card-img-overlay">
                <p
                  class="card-text"
                  style="
                    text-align: center;
                    margin-top: 90px;
                    color: white;
                    font-size: 16px;
                  "
                >
                The team represents among the highest levels of customer service I have experienced. Information was accurate, responses to queries were turned around very fast. Answers were clear and where necessary detailed enough for us to make informed decisions quickly, minimising the end to end time to process complex transactions among a number of parties.


                </p>
                <a
                  href="https://en.wikipedia.org/wiki/Lorem_ipsum"
                  class="btn btn-primary"
                  style="
                    background-color: black;
                    color: white;
                    border: none;
                    padding: 10px 40px;
                    font-weight: bold;
                    font-size: 15px;
                    margin-left: 48px;
                    margin-top: 40px;
                  "
                  >Read more</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="col">
              <div class="card h-99" style="background-color: #077c01">
                <img
                  src="review4.jpg"
                  class="img-responsive"
                  alt="..."
                  style="
                    opacity: 0.3;
                    height: 500px;
                    width: 290px;
                    margin-left: 0;
                  "
                />
                <div class="card-img-overlay">
                  <p
                    class="card-text"
                    style="
                      text-align: center;
                      margin-top: 90px;
                      color: white;
                      font-size: 16px;
                    "
                  >
                  The team represents among the highest levels of customer service I have experienced. Information was accurate, responses to queries were turned around very fast. Answers were clear and where necessary detailed enough for us to make informed decisions quickly, minimising the end to end time to process complex transactions among a number of parties.


                  </p>
                  <a
                    href="https://en.wikipedia.org/wiki/Lorem_ipsum"
                    class="btn btn-primary"
                    style="
                      background-color: black;
                      color: white;
                      border: none;
                      padding: 10px 40px;
                      font-weight: bold;
                      font-size: 15px;
                      margin-left: 48px;
                      margin-top: 40px;
                    "
                    >Read more</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center text-lg-start text-white">
      <hr class="my-3" />

      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <div class="col-md-7 col-lg-7 text-center text-md-start">
            <div class="p-3">
              © 2022 PHILCREATIONS | All Rights Reserved | Terms & Conditions |
              Privacy Policy
            </div>
          </div>

          <div class="col-md-4 col-lg-5 ml-lg-0 text-center text-md-end">
            <a href="https://www.facebook.com/">
              <img
                src="Artboard 2.png"
                alt=""
                style="max-width: 50px; margin-left: 10px; margin-top: 0"
            /></a>

            <a href="https://twitter.com/">
              <img
                src="Artboard 7.png"
                alt=""
                style="max-width: 50px; margin-top: 0; margin-left: 20px"
            /></a>

            <a
              href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2F%3F__coig_login%3D1"
            >
              <img
                src="Artboard 11.png"
                alt=""
                style="max-width: 50px; margin-top: 0; margin-left: 20px"
            /></a>

            <a href="https://www.pinterest.ph/">
              <img
                src="Artboard 3.png"
                alt=""
                style="
                  max-width: 50px;
                  margin-right: 30px;
                  margin-top: 0;
                  margin-left: 20px;
                "
            /></a>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
