<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        background-color: rgb(0, 0, 0);
      }
      .nav-link.active {
        color: #0bf100 !important;
      }

      .nav-link:hover {
        color: #0cff00 !important;
      }
      .navbar-toggler {
        color: #0cff00;
        border-color: #0cff00;
      }

      .accordion-button {
        background-color: black;
        color: white;
      }
    </style>
    <title>Services</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid">
        <img class="logo" src="logoo.png" alt="" width="110" height="45" />

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/mini-project/"
                style="color: white; font-weight: 700; font-size: 15px"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/mini-project/about.html"
                style="color: white; font-weight: 700; font-size: 15px"
                >ABOUT</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/mini-project/services.html"
                style="color: white; font-weight: 700; font-size: 15px"
                >SERVICES</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/mini-project/contact.html"
                style="color: white; font-weight: 700; font-size: 15px"
                >CONTACT US</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="col-lg-12 col-md-12 col-12">
        <img src="adobe.jpg" alt="" style="width: 100%; margin-bottom: 50px" />
      </div>
    </div>

    <div class="container">
      <div class="d-flex justify-content-center p-5">
        <div class="col-lg-8 col-12">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne"
                  aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne"
                >
                  PRODUCT POSTER
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingOne"
                style="background-color: black"
              >
                <div class="accordion-body text-center">
                  <img src="product poster 1.jpg" alt="" style="width: 75%" />
                  <img src="product-poster-5.jpg" alt="" style="width: 75%" />
                  <img src="product-poster-7.jpg" alt="" style="width: 75%" />
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo"
                >
                  PRODUCT RETOUCH
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo"
                style="background-color: black"
              >
                <div class="accordion-body text-center" style="color: white">
                  <img src="Product-Retouch_01.jpg" alt="" style="width: 75%" />
                  <img src="Product-Retouch_02.jpg" alt="" style="width: 75%" />
                  <img src="Product-Retouch_03.jpg" alt="" style="width: 75%" />
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree"
                >
                  PORTRAIT RETOUCH
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree"
                style="background-color: black"
              >
                <div class="accordion-body text-center" style="color: white">
                  <img
                    src="portrait-retouch_01.jpg"
                    alt=""
                    style="width: 75%"
                  />
                  <img
                    src="portrait-retouch_02.jpg"
                    alt=""
                    style="width: 75%"
                  />
                  <img
                    src="portrait-retouch_04.jpg"
                    alt=""
                    style="width: 75%"
                  />t
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFour"
                >
                  PHOTO COMPOSITE
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFour"
                style="background-color: black"
              >
                <div class="accordion-body text-center" style="color: white">
                  <img src="photocomposites_01.jpg" alt="" style="width: 75%" />
                  <img src="photocomposites_08.jpg" alt="" style="width: 75%" />
                  <img src="photocomposites_06.jpg" alt="" style="width: 75%" />
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFive"
                >
                  TYPOGRAPHIC POSTER
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFive"
                style="background-color: black"
              >
                Six
                <div class="accordion-body text-center" style="color: white">
                  <img src="typography2.jpg" alt="" style="width: 75%" />
                  <img src="typography3.jpg" alt="" style="width: 75%" />
                  <img src="typography4.jpg" alt="" style="width: 75%" />
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSix"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseSix"
                >
                  EVENT POSTER
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseSix"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingSix"
                style="background-color: black"
              >
                <div class="accordion-body text-center" style="color: white">
                  <img src="event-poster-3.jpg" alt="" style="width: 75%" />
                  <img src="event-poster-4.jpg" alt="" style="width: 75%" />
                  <img src="event-poster 5.jpg" alt="" style="width: 75%" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center text-lg-start text-white">
      <hr class="my-3" />

      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <div class="col-md-7 col-lg-7 text-center text-md-start">
            <div class="p-3">
              © 2022 PHILCREATIONS | All Rights Reserved | Terms & Conditions |
              Privacy Policy
            </div>
          </div>

          <div class="col-md-4 col-lg-5 ml-lg-0 text-center text-md-end">
            <a href="https://www.facebook.com/">
              <img
                src="Artboard 2.png"
                alt=""
                style="max-width: 50px; margin-left: 10px; margin-top: 0"
            /></a>

            <a href="https://twitter.com/">
              <img
                src="Artboard 7.png"
                alt=""
                style="max-width: 50px; margin-top: 0; margin-left: 20px"
            /></a>

            <a
              href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2F%3F__coig_login%3D1"
            >
              <img
                src="Artboard 11.png"
                alt=""
                style="max-width: 50px; margin-top: 0; margin-left: 20px"
            /></a>

            <a href="https://www.pinterest.ph/">
              <img
                src="Artboard 3.png"
                alt=""
                style="
                  max-width: 50px;
                  margin-right: 30px;
                  margin-top: 0;
                  margin-left: 20px;
                "
            /></a>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
